.article-list {
    .ivu-table-cell>span:hover {
        cursor: pointer;
    }

    .ivu-icon {
        cursor: pointer;
    }
}
.list-body{
    height: 240px !important;
    &-tip-p{
        padding: 10px 0;
    }
}
